/*!
 * jQuery ClassyPaypal
 * www.class.pm
 *
 * Written by Marius Stanciu - Sergiu <marius@class.pm>
 * Licensed under the MIT license www.class.pm/LICENSE-MIT
 * Version 1.0.0
 *
 */

.ClassyPaypal-button {
    padding: 0;
    margin: 0;
    border: 0;
    background: none;
    font-family: inherit;
    font-style: normal;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.ClassyPaypal-button:focus,
.ClassyPaypal-button:active {
    outline: none;
}

.ClassyPaypal-button {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
    vertical-align: middle;	
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ClassyPaypal-button-disabled {
    cursor: default !important;
    opacity: 0.5!important;
}

.ClassyPaypal-tooltip {
    position: fixed;
    font-size: 12px;
    line-height: 1em;
    padding: 10px;
    background: #222;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 10000;
}

.ClassyPaypal-tooltip:before {
    content: "";
    position: absolute;
    top: -10px; 
    left: 50%; margin-left: -5px;
    border: 5px solid transparent;
    border-bottom-color: #222;
    border-bottom-color: rgba(0, 0, 0, 0.7);
}

.ClassyPaypal-transit {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.ClassyPaypal-style-default {
    padding: 9px 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #32a643;
    background-color: #3dcc53;
    color: #fff;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.ClassyPaypal-style-default:hover {
    color: #fff;
    background-color: #3abf4e;
}

.ClassyPaypal-style-round {
    padding: 8px 20px;
    color: #ff4d4d;
    border: 2px solid #ff4d4d;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}

.ClassyPaypal-style-round:hover {
    color: #fff;
    background-color: #ff4d4d;
}

.ClassyPaypal-style-frame {
    background: none;
    padding: 8px 15px;
    color: #ccc;
    font-size: 13px;
    letter-spacing: 0.5px;
    border: 2px solid #ccc;
}

.ClassyPaypal-style-frame:hover {
    background: none;
    border: 2px solid #ff0000;
    color: #ff0000;
}

.ClassyPaypal-style-double {
    background: none!important;
    border: 0!important;
}

.ClassyPaypal-style-double .ClassyPaypal-label {
    float: left;
    padding: 10px 15px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    background-color: #4dc3ff;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.ClassyPaypal-style-double .ClassyPaypal-price { 
    float: left;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background-color: #666;
    -webkit-transition: background .2s;
    -moz-transition: background .2s;
    -o-transition: background .2s;
    transition: background .2s;
}

.ClassyPaypal-style-double:hover .ClassyPaypal-price {
    background-color: #444;
}

.ClassyPaypal-style-square {
    padding: 10px 20px 7px;
    background: #4da0ff;
    border-bottom: 3px solid #2e6099;
    color: #fff;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.ClassyPaypal-style-square:hover {
    background-color: #4590e6;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}